<?xml version='1.0' encoding='utf-8'?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="p">
  <xacro:macro name="p">
    <xacro:property name="parent" default="world" />
    <xacro:property name="simulation" default="false" />

    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <xacro:sensor_d435
      parent="${parent}"
      use_nominal_extrinsics="true">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:sensor_d435>

    <xacro:if value="${parent != ''}">
      <xacro:if value="${parent == 'world'}">
        <link name="${parent}" />
      </xacro:if>
    </xacro:if>

    <!-- <xacro:if value="${simulation}"> -->
    <gazebo reference="camera_color_frame">
      <sensor type="camera" name="intel_realsense_d435_color">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>

        <topic>some_name/color/image_raw</topic>
        <visualize>false</visualize>

        <ignition_frame_id>name_color_optical_frame</ignition_frame_id>
        <horizontal_fov>${69.0/180.0*pi}</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300.0</far>
        </clip>
      </sensor>
      <sensor type="depth_camera" name="ns_namespace_intel_realsense_d435_depth">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>

        <topic>ns/namespace/depth/image_rect_raw</topic>
        <visualize>false</visualize>

        <ignition_frame_id>namespace_depth_optical_frame</ignition_frame_id>
        <camera>
          <horizontal_fov>${87.0/180.0*pi}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.28</near>
            <far>8.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>
    <!-- </xacro:if> -->
  </xacro:macro>
  <xacro:p></xacro:p>
</robot>